<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        #logo,
        #nevigation,
        #header,
        #right,
        #left,
        #footer {
            background-color: gray;
        }
        
        #logo,
        #nevigation {
            margin-bottom: 10px;
        }
        
        #header {
            padding-top: 50px;
            height: 100px;
            margin-bottom: 10px;
        }
        
        #footer {
            margin-top: 10px;
        }
        
        #left {
            padding-top: 200px;
            width: 20%;
            border: 2px;
        }
        
        #right {
            padding-top: 200px;
            background-color: gray;
            width: 80%;
            border: 2px;
        }
        
        #flex {
            height: 400px;
            display: flex;
            gap: 15px
        }
    </style>
</head>

<body>
    <div id="logo" style="padding:15px" font weight="bolder">
        <p>Logo</p>
    </div>

    <div id="nevigation">
        <p align="center" style="font-weight: padding:10px; bolder;">Navigation</div>
    <div id="header" align="center">header</div>
    <div align="center" id="flex">
        <div id="left">sidebar</div>
        <div id="right">maincontect</div>
    </div>
    <div align="center" id="footer">footer</div>
</body>

</html>